# ZtreamerBot

./: .gitignore  Plugin.cs  README.md  ZtreamerBot.csproj  ZtreamerBot.sln
Utilities/: Log.cs
